<div class="px-4 py-5 my-5 text-center d-grid gap-5">
  <h1 class="display-5 fw-bold"> Watch Faces Portal</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Browse, download, and upload Apple Watch faces.</p>
    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center py-2">
      <a role="button" class="btn btn-primary btn-lg px-4 py-2 gap-3 rounded-pill" href="<%= Routes.face_path(@conn, :index) %>">
      Browse faces
      </a>
      <a role="button" class="btn btn-outline-secondary btn-lg px-4 rounded-pill" href="<%= Routes.face_path(@conn, :new) %>">
      Upload a face  <img src="/images/upload.svg" alt="upload" width="24" height="24" class="mx-1 mb-1 text-secondary">
      </a>
    </div>
    <br>
    <p class="align-middle">
    <a href="https://support.apple.com/en-us/HT211657" class="text-decoration-none">
    How to export a Watch face <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chevron-right mb-1" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    </a>
    </p>
  </div>
</div>
