<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Apple Watch Faces Portal</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Browse, download, and upload Apple Watch faces.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a role="button" class="btn btn-primary btn-lg px-4 gap-3" href="<%= Routes.face_path(@conn, :index) %>">
      Browse faces
      </a>
      <a role="button" class="btn btn-outline-secondary btn-lg px-4" href="<%= Routes.face_path(@conn, :new) %>">
      Upload a face  <img src="/images/upload.svg" alt="upload" width="24" height="24" class="mx-1 mb-1 text-secondary">
      </a>
    </div>
  </div>
</div>
