<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :author %>
  <%= number_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :keywords %>
  <%= multiple_select f, :keywords, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :keywords %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
