<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :watchface_file %>
  <%= file_input f, :watchface_file, class: "form-control" %>

  <%= label f, :keywords %>
  <%= multiple_select f, :keywords, @keywords, selected: [] %>
  <%= error_tag f, :keywords %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
