<section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Watch Faces</h1>
        <p class="lead text-muted">Browse different available faces.</p>
        <p>
          <form class="d-flex" action="<%= Routes.face_path(@conn, :index) %>" method="get">
            <input class="form-control me-2" type="search" placeholder="Name" aria-label="Search" name="q">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </p>
      </div>
    </div>
</section>

<div class="album py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <%= for face <- @faces do %>
          <%= face_card @conn, face %>
        <% end %>

      </div>
    </div>
  </div>

<hr>

<span><%= link "New Face", to: Routes.face_path(@conn, :new), class: "btn btn-secondary" %></span>
