<div class="row d-flex px-2">

  <div class="col-lg-5 d-flex flex-column align-items-center">
  <%= img_tag(@face.thumbnail, class: "p-3") %>
  <%= link "Download", to: @face.pkg_file, class: "btn btn-primary px-4" %>
  </div>

  <div class="col-md mx-2">
    <h1><%= @face.name %></h1>
    Keywords:
    <%= for keyword <- @face.keywords do %>
      <span class="badge rounded-pill bg-secondary">
        <%= keyword.name %>
      </span>
    <% end %>
    <h2 class="my-2">Author</h2>
    <p><strong><%= @face.user.username %></strong></p>

  </div>
</div>

<hr>

<span><%= link "Edit", to: Routes.face_path(@conn, :edit, @face) %></span>
<span><%= link "Back", to: Routes.face_path(@conn, :index) %></span>
