<h1>Show Face</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @face.name %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @face.user.username %>
  </li>

  <li>
    <strong>Keywords:</strong>
    <%= for keyword <- @face.keywords do %>
      <%= keyword.name %>
    <% end %>

  </li>

</ul>

<%= img_tag(@face.thumbnail) %>
<%= link "Download", to: @face.pkg_file %>

<span><%= link "Edit", to: Routes.face_path(@conn, :edit, @face) %></span>
<span><%= link "Back", to: Routes.face_path(@conn, :index) %></span>
