<h1>Listing Keywords</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for keyword <- @keywords do %>
    <tr>
      <td><%= keyword.name %></td>

      <td>
        <span><%= link "Show", to: Routes.keyword_path(@conn, :show, keyword) %></span>
        <span><%= link "Edit", to: Routes.keyword_path(@conn, :edit, keyword) %></span>
        <span><%= link "Delete", to: Routes.keyword_path(@conn, :delete, keyword), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Keyword", to: Routes.keyword_path(@conn, :new), class: "btn btn-primary" %></span>
