<h1>Listing Users</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Username</th>
      <th scope="col">Role</th>
      <th scope="col">Password hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.role %></td>
      <td><%= user.password_hash |> String.slice(0..10) %>***</td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
