<div class="row d-flex px-2">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><%= @user.username %></h5>
        <p class="card-text">Role: <span class="badge rounded-pill bg-secondary mx-2"><%= @user.role %></span></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Statistics</h5>
        <p class="card-text">Upload count: <%= length(@user.faces) %></p>
        <p class="card-text">Registered at: <%= @user.inserted_at |> to_string() %></p>
      </div>
    </div>
  </div>
</div>
<div class="row d-flex px-2 my-3">
  <div class="col-lg">
    <div class="card mb-3">
      <div class="card-body">
        <h3 class="mb-4 d-md-flex justify-content-md-between">Uploads</h3>
        <div class="theme-grid row justify-content-center">
          <%= for face <- @user.faces do %>
                <div class="col-lg-3">
                  <div class="card shadow-sm">
                    <%= img_tag(face.thumbnail, class: "bd-placeholder-img card-img-top d-flex justify-content-center align-items-center p-3") %>

                    <div class="card-body">
                      <h3><%= face.name %></h3>
                      <div class="text-center">
                        <%= link "Show", to: Routes.face_path(@conn, :show, face), class: "btn btn-sm btn-outline-secondary align-middle px-2 w-50" %>
                      </div>
                    </div>
                  </div>
                </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
